<html>
    <head>
        <title>Pengajuan</title>
        <link rel="stylesheet" href="css/pembuatan.css">
    </head>
    <body>
        <div class="container">
            <div class="menu cf" id="menusmp">
                <h1>E-Office</h1>
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="pengajuan.html" class="active">Pengajuan</a></li>
                    <li><a href="#">Pesan</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <div class="header">
                <img src="asset/images/Admin.png" alt="Profil">
            </div>
           
            <div class="konten">
                <div class="tulisan">
                    <h1>Pembuatan</h1>
                </div>
                
                <div class="diajukan">20<br>
                    <a href="pengajuan.html">Pengajuan</a>
                </div>
                <div class="diproses">10<br>
                    <a href="pembuatan.html">Pembuatan</a>
                </div>
                <div class="selesai">50<br>
                    <a href="selesai.html">Selesai</a>
                </div>
                <div class="tabel">
                    <br>
                    <table>
                        <tr>
                            <th>Tanggal</th>
                            <th>Jenis Surat</th>
                            <th>Nama</th>
                            <th>Konfirmasi</th>
                        </tr>
                        <tr>
                            <td>16/11</td>
                            <td>Permohonan Praktik Industri</td>
                            <td>Anissa</td>
                            <td><button class="buat">
                                Buat
                            </button></td>
                        </tr>
                        <tr>
                            <td>16/11</td>
                            <td>Keterangan Aktif</td>
                            <td>Herlan</td>
                            <td><button class="buat">
                                Buat
                            </button></td>
                        </tr>
                        <tr>
                            <td>17/11</td>
                            <td>Berkelakukan Baik</td>
                            <td>Zainab</td>
                            <td><button class="buat">
                                Buat
                            </button></td>
                        </tr>
                        <tr>
                            <td>18/11</td>
                            <td>Keterangan Aktif</td>
                            <td>Raihan</td>
                            <td><button class="buat">
                                Buat
                            </button></td>
                        </tr>
                        <tr>
                            <td>18/11</td>
                            <td>Tidak Menerima Beasiswa</td>
                            <td>Herlan</td>
                            <td><button class="buat">
                                Buat
                            </button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="#">Lihat Semua</a></td>
                        </tr>
                    </table>
                </div>
                
            </div>
        </div>
    </body>
</html>
